<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AjouterContact" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.ControllerAddContact">
   <children>
      <Button fx:id="ValiderContact" layoutX="135.0" layoutY="536.0" mnemonicParsing="false" onAction="#ActionValidax" prefHeight="34.0" prefWidth="70.0" text="Valider" />
      <TextField fx:id="FonctionContact" layoutX="131.0" layoutY="102.0" />
      <TextField fx:id="MailContact" layoutX="131.0" layoutY="160.0" />
      <TextField fx:id="TelephoneContact" layoutX="131.0" layoutY="215.0" />
      <TextField fx:id="LinkContact" layoutX="131.0" layoutY="267.0" />
      <TextField fx:id="idPersContact" layoutX="131.0" layoutY="327.0" />
      <Label layoutX="19.0" layoutY="106.0" prefHeight="17.0" prefWidth="85.0" text="Fonction" />
      <Label layoutX="19.0" layoutY="164.0" prefHeight="17.0" prefWidth="85.0" text="Mail" />
      <Label layoutX="19.0" layoutY="219.0" prefHeight="17.0" prefWidth="85.0" text="Téléphone" />
      <Label layoutX="19.0" layoutY="271.0" prefHeight="17.0" prefWidth="116.0" text="Linkeedln" />
      <Label layoutX="19.0" layoutY="339.0" prefHeight="17.0" prefWidth="116.0" text="idPersonne " />

   </children>
</AnchorPane>
