<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.ControllerModifStag">
   <children>
      <Button fx:id="ValiderStagModif" layoutX="54.0" layoutY="438.0" mnemonicParsing="false" onAction="#ActionValidaxModif" prefHeight="34.0" prefWidth="70.0" text="Valider" />
      <TextField fx:id="AnneStagModif" layoutX="118.0" layoutY="200.0" />
      <TextField fx:id="DureeStagModif" layoutX="118.0" layoutY="250.0" />
      <Label layoutX="15.0" layoutY="156.0" prefHeight="17.0" prefWidth="85.0" text="Niveau D'étude" />
      <Label layoutX="15.0" layoutY="204.0" prefHeight="17.0" prefWidth="85.0" text="Année" />
      <Label layoutX="17.0" layoutY="254.0" prefHeight="17.0" prefWidth="85.0" text="Durée" />
      <TextField fx:id="idStagModif" layoutX="89.0" layoutY="58.0" prefHeight="25.0" prefWidth="46.0" />
      <Label alignment="CENTER" layoutX="57.0" layoutY="23.0" prefHeight="25.0" prefWidth="227.0" text="Sectionnez id que vous voulez Modifiez" />
      <Button fx:id="OkStagModif" layoutX="198.0" layoutY="58.0" mnemonicParsing="false" onAction="#OkModifAction" prefHeight="25.0" prefWidth="54.0" text="Ok" />
      <Separator layoutX="1.0" layoutY="126.0" prefHeight="0.0" prefWidth="340.0" />
      <Button fx:id="ViderStagModif" layoutX="190.0" layoutY="438.0" mnemonicParsing="false" onAction="#ActionViderModif" prefHeight="34.0" prefWidth="70.0" text="Vider" />
      <TextField fx:id="NivStagModif" layoutX="118.0" layoutY="152.0" />
      <Label layoutX="15.0" layoutY="302.0" prefHeight="17.0" prefWidth="85.0" text="Nom" />
      <TextField fx:id="NomStagModif" layoutX="118.0" layoutY="298.0" />
      <Label layoutX="17.0" layoutY="355.0" prefHeight="17.0" prefWidth="85.0" text="idPersonne" />
      <TextField fx:id="idPersStagModif" layoutX="118.0" layoutY="351.0" />

   </children>
</AnchorPane>
