<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1049.0" text="Recherche Cours" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.ControllerCours">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="981.0">
         <children>
            <Button fx:id="BoutonRechercheCours" layoutX="311.0" layoutY="31.0" mnemonicParsing="false" onAction="#ActionRechercheCours" prefHeight="33.0" prefWidth="100.0" text="Recherche" />
            <TableView fx:id="Cours" layoutY="74.0" prefHeight="674.0" prefWidth="764.0">
              <columns>
                <TableColumn fx:id="idCours" text="idCours" />
                  <TableColumn fx:id="matiere" prefWidth="237.0" text="Matière" />
                  <TableColumn fx:id="filiere" prefWidth="278.0" text="Filière" />
                  <TableColumn fx:id="annee" prefWidth="168.0" text="Année" />
              </columns>
            </TableView>
            <Button fx:id="BoutonAjoutCour" layoutX="806.0" layoutY="106.0" mnemonicParsing="false" onAction="#ActionAjoutCour" prefHeight="49.0" prefWidth="127.0" text="Ajouter" />
            <TextField fx:id="RechercheCours" layoutX="14.0" layoutY="31.0" prefHeight="32.0" prefWidth="283.0" promptText="Rechercher" />
            <Button fx:id="BoutonChangeCour" layoutX="794.0" layoutY="490.0" mnemonicParsing="false" onAction="#ActionChangeCour" prefHeight="49.0" prefWidth="153.0" text="Changer de Panel" />
            <Button fx:id="BoutonSuppCour" layoutX="807.0" layoutY="173.0" mnemonicParsing="false" onAction="#ActionSuppCour" prefHeight="49.0" prefWidth="126.0" text="Supprimer" />
            <Button fx:id="BoutonModifCour" layoutX="807.0" layoutY="246.0" mnemonicParsing="false" onAction="#ActionModifCour" prefHeight="48.0" prefWidth="125.0" text="Modifier" />
            <Button fx:id="BoutonRechargeCour" layoutX="808.0" layoutY="323.0" mnemonicParsing="false" onAction="#ActionRechargeCour" prefHeight="48.0" prefWidth="124.0" text="Recharger" />
            <ComboBox fx:id="FiltreAttributCour" editable="true" layoutX="586.0" layoutY="32.0" prefHeight="32.0" prefWidth="164.0" promptText="Attributs" />
            <ComboBox fx:id="FiltreTableCour" editable="true" layoutX="781.0" layoutY="411.0" prefHeight="39.0" prefWidth="179.0" promptText="Info Table">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </ComboBox>
            <Button fx:id="BoutonReinitialiserCour" layoutX="442.0" layoutY="31.0" mnemonicParsing="false" onAction="#ActionReinitialiserCour" prefHeight="34.0" prefWidth="100.0" text="Réinitialiser" />
         </children></AnchorPane>
  </content>
</TitledPane>
