<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1049.0" text="Recherche  Ancien Etudiant" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.ControllerAncienEtu">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="981.0">
         <children>
            <Button fx:id="BoutonRechercheAE" layoutX="311.0" layoutY="31.0" mnemonicParsing="false" onAction="#ActionRechercheAE" prefHeight="33.0" prefWidth="100.0" text="Recherche" />
            <TableView fx:id="Ancien_Etudiant" layoutY="74.0" prefHeight="668.0" prefWidth="873.0">
              <columns>
                <TableColumn fx:id="idAncienEtudiant" prefWidth="114.0" text="idAncienEtudiant" />
                  <TableColumn fx:id="Niveau_etudes" prefWidth="130.0" text="Niveau D'études" />
                  <TableColumn fx:id="AnneeEtudiant" prefWidth="87.0" text="Année" />
                  <TableColumn fx:id="Type_de_contrat_de_travail" minWidth="3.0" prefWidth="165.0" text="Type de Contrat" />
                  <TableColumn fx:id="Duree" prefWidth="140.0" text="Durée" />
                  <TableColumn fx:id="Nom" prefWidth="145.0" text="Nom" />
                  <TableColumn fx:id="idPersAE" minWidth="0.0" prefWidth="100.0" text="idPersonne" />
              </columns>
            </TableView>
            <Button fx:id="BoutonAjoutAE" layoutX="898.0" layoutY="96.0" mnemonicParsing="false" onAction="#ActionAjoutAE" prefHeight="49.0" prefWidth="127.0" text="Ajouter" />
            <TextField fx:id="RechercheAE" layoutX="14.0" layoutY="31.0" prefHeight="32.0" prefWidth="283.0" promptText="Rechercher" />
            <Button fx:id="ChangerTableAE" layoutX="886.0" layoutY="535.0" mnemonicParsing="false" onAction="#ActionChangerAE" prefHeight="49.0" prefWidth="153.0" text="Changer de Panel" />
            <Button fx:id="BoutonSuppAE" layoutX="899.0" layoutY="174.0" mnemonicParsing="false" onAction="#ActionSuppAE" prefHeight="49.0" prefWidth="126.0" text="Supprimer" />
            <Button fx:id="BoutonModifAE" layoutX="899.0" layoutY="266.0" mnemonicParsing="false" onAction="#ActionModifAE" prefHeight="48.0" prefWidth="125.0" text="Modifier" />
            <Button fx:id="BoutonRechargeAE" layoutX="900.0" layoutY="347.0" mnemonicParsing="false" onAction="#ActionRechargeAE" prefHeight="48.0" prefWidth="124.0" text="Recharger" />
            <ComboBox fx:id="FiltreAttributAE" layoutX="561.0" layoutY="32.0" prefHeight="32.0" prefWidth="164.0" promptText="Attributs" />
            <ComboBox fx:id="FiltreTableAE" layoutX="880.0" layoutY="434.0" prefHeight="39.0" prefWidth="164.0" promptText="Info Table">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </ComboBox>
            <Button fx:id="BoutonReinitialiserAE" layoutX="432.0" layoutY="31.0" mnemonicParsing="false" onAction="#ActionReinitialiserAE" prefHeight="33.0" prefWidth="98.0" text="Réinitialiser" />
         </children></AnchorPane>
  </content>
</TitledPane>
