<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1003.0" text="Recherche  Personne" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.ControllerPersonne">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="1001.0">
         <children>
            <TableView fx:id="Personne" layoutY="74.0" prefHeight="547.0" prefWidth="730.0">
              <columns>
                <TableColumn fx:id="idPersonne" editable="false" text="idPersonne" />
                  <TableColumn fx:id="nom" editable="false" prefWidth="180.0" text="Nom" />
                  <TableColumn fx:id="prenom" editable="false" prefWidth="181.0" text="Prenom" />
                  <TableColumn fx:id="age" editable="false" prefWidth="157.0" text="âge" />
                  <TableColumn fx:id="idEntreprise" editable="false" minWidth="4.0" prefWidth="139.0" text="idEntreprise" />
              </columns>
            </TableView>
            <Button fx:id="BoutonAjoutPers" layoutX="760.0" layoutY="95.0" mnemonicParsing="false" onAction="#ActionAJoutPers" prefHeight="49.0" prefWidth="127.0" text="Ajouter" />
            <TextField fx:id="RecherchePers" layoutX="14.0" layoutY="31.0" prefHeight="32.0" prefWidth="283.0" promptText="Rechercher" />
            <Button fx:id="BoutonChangePers" layoutX="747.0" layoutY="483.0" mnemonicParsing="false" onAction="#ActionChangePers" prefHeight="49.0" prefWidth="153.0" text="Changer de Panel" />
            <Button fx:id="BoutonSuppPers" layoutX="761.0" layoutY="178.0" mnemonicParsing="false" onAction="#ActionSuppPers" prefHeight="49.0" prefWidth="126.0" text="Supprimer" />
            <Button fx:id="BoutonModifPers" layoutX="761.0" layoutY="255.0" mnemonicParsing="false" onAction="#ActionModifPers" prefHeight="48.0" prefWidth="125.0" text="Modifier" />
            <Button fx:id="BoutonRechargePers" layoutX="762.0" layoutY="324.0" mnemonicParsing="false" onAction="#ActionRechargePers" prefHeight="48.0" prefWidth="124.0" text="Recharger" />
            <ComboBox fx:id="FiltreAttributPers" editable="true" layoutX="587.0" layoutY="31.0" prefHeight="32.0" prefWidth="164.0" promptText="Attributs" />
            <ComboBox fx:id="FiltreTablePers" editable="true" layoutX="747.0" layoutY="407.0" prefHeight="39.0" prefWidth="153.0" promptText="Info Table">
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </ComboBox>
            <Button fx:id="BoutonRecherchePers" layoutX="316.0" layoutY="31.0" mnemonicParsing="false" onAction="#ActionRecherchePers" prefHeight="33.0" prefWidth="100.0" text="Recherche" />
            <Button fx:id="BoutonReinitialisePers" layoutX="443.0" layoutY="31.0" mnemonicParsing="false" onAction="#ActionReinitialisePers" prefHeight="33.0" prefWidth="100.0" text="Réinitialiser" />
         </children></AnchorPane>
  </content>
</TitledPane>
